views/aboutUs.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='resources/CSS/private/index.css')
  link(rel='stylesheet' href='css/client/utlities.css')
  link(rel='stylesheet' href='css/client/aboutus.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  link(href='https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700;800&display=swap' rel='stylesheet')
  script(src='JS/index.js' async='')
header.header
  .container
    .navbar
      .logo
        a(href='/')
          img.img-logo(src='img/bonavita-logo.png' width='180px')
      .socials
        ul
          li
            a(href='https://www.lazada.com.ph/shop/bonavita-philippines/')
              img.social(src='img/lazada-logo.png' height='50px')
          li
            a(href='https://www.facebook.com/bonavitaphilippines2016')
              img.social(src='img/facebook-logo.png' height='50px')
      nav
        ul#lists
          li
            a(href='/aboutUs') About Us
          li
            a(href='/#products') Products
          li
            a(href='feedback.html') Feedback
          li
            a(href='/userProfile') My Profile
          li
            a(href='/faq') FAQ
          li
            a(href='/logout') Logout
      img.menu(src='img/menu-bar.png' onclick='openmenu()')
.gallery-container
  .slideshow-inner
    .slides
      img(src='img/filler1.png' style='width: 100%;' alt='banner')
    .slides
      img(src='img/filler2.jpg' style='width: 100%;' alt='banner')
    .slides
      img(src='img/filler3.jpg' style='width: 100%;' alt='banner')
  a.prev(onclick='plusSlides(-1)') &#x276E;
  a.next(onclick='plusSlides(1)') &#x276F;
br
div(style='text-align: center;')
  span.dot(onclick='currentSlide(1)')
  span.dot(onclick='currentSlide(2)')
  span.dot(onclick='currentSlide(3)')
  span.dot(onclick='currentSlide(4)')
.floating-cart
  a(href='cart.html' onclick='increaseNumber()')
    i.fa.fa-shopping-cart
  span.number 0
section.about-us-container
  .header_container
    h2 Meet The Team
  .staff-wrap
    #employee.employee
      img(src='img/avatar.jpg' alt='John' style='width:100%')
      h1 John Doe
      p.title position
      p Lorem ipsum dolor sit amet consectetur adipisicing elit.
    #employee.employee
      img(src='img/avatar.jpg' alt='John' style='width:100%')
      h1 John Doe
      p.title position
      p Lorem ipsum dolor sit amet consectetur adipisicing elit.
    #employee.employee
      img(src='img/avatar.jpg' alt='John' style='width:100%')
      h1 John Doe
      p.title position
      p Lorem ipsum dolor sit amet consectetur adipisicing elit.
  br
  .header_container
    h2 Ingredients
  .ingredients-wrap
    .ingredient
      img(src='img/avatar.jpg' style='width: 70%;')
    .ingredient-detail
      h3 Collagen
      |                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam illo molestiae nam explicabo. Rem repellat et, placeat distinctio commodi sed suscipit atque! Distinctio quibusdam laudantium modi doloremque. Quos, iure eos!
  .ingredients-wrap
    .ingredient
      img(src='img/avatar.jpg' style='width: 70%;')
    .ingredient-detail
      h3 Chocolate
      |                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam illo molestiae nam explicabo. Rem repellat et, placeat distinctio commodi sed suscipit atque! Distinctio quibusdam laudantium modi doloremque. Quos, iure eos!
  .ingredients-wrap
    .ingredient
      img(src='img/avatar.jpg' style='width: 70%;')
    .ingredient-detail
      h3 Guyabano
      |                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam illo molestiae nam explicabo. Rem repellat et, placeat distinctio commodi sed suscipit atque! Distinctio quibusdam laudantium modi doloremque. Quos, iure eos!
footer.footer
  .footer-container
    .footer-fill
      .footer-brand
        ul.brand
          h3  Bonavita
          li
            | Unit 311, 4th Floor, Armal Plaza, C. Raymundo Ave, Brgy Maybunga 1600 Pasig, Philippines
      .footer-social-links
        ul.social-links
          li
            h3 Follow Us:
          li
            a(href='https://www.facebook.com/bonavitaphilippines2016') Facebook
          li
            a(href='https://www.lazada.com.ph/shop/bonavita-philippines/') Lazada
      .footer-contact-info
        ul.contact-info
          li
            a(href='/aboutUs') About Us
          li
            a(href='') Terms and Conditions
          li
            a(href='') Privacy Policy
          li
            a(href='faq.html') FAQ
  .company
    p &copy; 2021 Bonavita Philippines. All rights reserved.

public/aboutus.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/CSS/private/index.css">
    <link rel="stylesheet" href="resources/CSS/shared/utilities.css">
    <link rel="stylesheet" href="resources/CSS/private/aboutus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700;800&amp;display=swap" rel="stylesheet">
    <script src= "resources/JS/index.js" async></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class ="navbar">
                <div class="logo">
                    <a href="index.html"><img src="resources/img/bonavita-logo.png" class="img-logo" width="180px"></a>
                </div>
                <div class="socials">
                    <ul>
                        <li><a href="https://www.lazada.com.ph/shop/bonavita-philippines/"><img src="resources/img/lazada-logo.png" height="50px" class="social"></a></li>
                        <li><a href="https://www.facebook.com/bonavitaphilippines2016"><img src="resources/img/facebook-logo.png"height="50px"class="social"></a></li>
                    </ul>
                </div>
                <nav>
                    <ul id="lists">
                        <li><a href="contactus.html">Contact</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="index.html#products">Products</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="myAccount.html">Transactions</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="login.html">Log In</a></li>
                    </ul>
                </nav>
                <img src="resources/img/menu-bar.png" class="menu" onclick="openmenu()">
            </div>
        </div>
    </header>
    <div class="gallery-container">
        <div class="slideshow-inner">
          <div class="slides">
            <img  src="resources/img/filler1.png" style='width: 100%;' alt="banner"/>
          </div>
          <div class="slides">
            <img  src="resources/img/filler2.jpg" style='width: 100%;' alt="banner"/>
          </div>
          <div class="slides">
            <img  src="resources/img/filler3.jpg" style='width: 100%;' alt="banner"/>
          </div>
        </div>
          <a class="prev" onclick='plusSlides(-1)'>&#10094;</a>
          <a class="next" onclick='plusSlides(1)'>&#10095;</a>
        </div>
        <br/>
        <div style='text-align: center;'>
          <span class="dot" onclick='currentSlide(1)'></span>
          <span class="dot" onclick='currentSlide(2)'></span>
          <span class="dot" onclick='currentSlide(3)'></span>
          <span class="dot" onclick='currentSlide(4)'></span>
        </div>
    </div>
        <div class="floating-cart">
            <a href="cart.html" onclick="increaseNumber()"><i class="fa fa-shopping-cart"></i></a>
            <span class="number">0</span>
        </div>

    <section class="about-us-container">
        <div class="header_container">
            <h2>Meet The Team</h2>
        </div>
        <div class="staff-wrap">
            <div class="employee" id="employee">
                <img src="resources/img/avatar.jpg" alt="John" style="width:100%">
                <h1>John Doe</h1>
                <p class="title">position</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="employee" id="employee">
                <img src="resources/img/avatar.jpg" alt="John" style="width:100%">
                <h1>John Doe</h1>
                <p class="title">position</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="employee" id="employee">
                <img src="resources/img/avatar.jpg" alt="John" style="width:100%">
                <h1>John Doe</h1>
                <p class="title">position</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <br>
         <div class="header_container">
                <h2>Ingredients</h2>        
        </div>  
        <div class="ingredients-wrap">
            <div class="ingredient">
                <img  src="resources/img/avatar.jpg" style='width: 70%;'/>
            </div>
            <div class="ingredient-detail">
                <h3>Collagen</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam illo molestiae nam explicabo. Rem repellat et, placeat distinctio commodi sed suscipit atque! Distinctio quibusdam laudantium modi doloremque. Quos, iure eos!
            </div>
        </div>
        <div class="ingredients-wrap">
            <div class="ingredient">
                <img  src="resources/img/avatar.jpg" style='width: 70%;'/>
            </div>
            <div class="ingredient-detail">
                <h3>Chocolate</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam illo molestiae nam explicabo. Rem repellat et, placeat distinctio commodi sed suscipit atque! Distinctio quibusdam laudantium modi doloremque. Quos, iure eos!
            </div>
        </div>
        <div class="ingredients-wrap">
            <div class="ingredient">
                <img  src="resources/img/avatar.jpg" style='width: 70%;'/>
            </div>
            <div class="ingredient-detail">
                <h3>Guyabano</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam illo molestiae nam explicabo. Rem repellat et, placeat distinctio commodi sed suscipit atque! Distinctio quibusdam laudantium modi doloremque. Quos, iure eos!
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-fill">
                <div class="footer-brand">
                    <ul class="brand">
                        <h3> Bonavita</h3>
                        <li>Unit 311, 4th Floor, Armal Plaza, C. Raymundo Ave, Brgy Maybunga 1600 Pasig, Philippines</li>
                    </ul>
                </div>
                <div class="footer-social-links">
                    <ul class="social-links">
                        <li> <h3>Follow Us:</h3></li>
                        <li><a href="https://www.facebook.com/bonavitaphilippines2016">Facebook</a></li>
                        <li><a href="https://www.lazada.com.ph/shop/bonavita-philippines/">Lazada</a></li>
                    </ul>
                </div>
                <div class="footer-contact-info">
                    <ul class="contact-info">
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="">Terms and Conditions</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="company">
            <p>&#169; 2021 Bonavita Philippines. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
