public/adminTestimonials.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/private/adminTestimonials.css">
    <link rel="stylesheet" href="CSS/shared/adminTemplate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700;800&amp;display=swap" rel="stylesheet">
    <script src="resources/JS/index.js" async></script>
  </head>
  <body>
    <header class="header">
        <div class="container">
            <div class ="navbar">
              <div class="logo">
                    <a href="index.html"><img src="resources/img/bonavita-logo.png" class="img-logo" width="180px"></a>
                </div>
                <div class="socials">
                    <ul>
                        <li><a href="https://www.lazada.com.ph/shop/bonavita-philippines/"><img src="resources/img/lazada-logo.png" height="50px" class="social"></a></li>
                        <li><a href="https://www.facebook.com/bonavitaphilippines2016"><img src="resources/img/facebook-logo.png"height="50px"class="social"></a></li>
                    </ul>
                </div>
                <nav>
                    <ul id="lists">
                      <li class=""><a href="adminProducts.html">Products</a></li>
                      <li class=""><a href="adminShipping.html">Shipping</a></li>
                      <li class=""><a href="adminAcceptOrder.html">Pending</a></li>
                      <li class=""><a href="transactionRecords.html">Transactions</a></li>
                      <li class=""><a href="comments.html">Testimonials</a></li>
                      <li class=""><a href="#">Admins</a></li>
                      <li class=""><a href="companyInfo.html">Company Info</a></li>
                      <li class=""><a href="#">My Account</a></li>
                      <li class=""><a href="#">Log Out</a></li>
                    </ul>
                </nav>
                <img src="resources/img/menu-bar.png" class="menu" onclick="openmenu()">
            </div>
        </div>
    </header>

    <section>
      <div class="addTestimonials-container">
        <div class="contentContainer">
          <label>Title</label><br>
          <input type="text"placeholder="Add Title here..." class="titleInput">
        </div>
        <div class="contentContainer">
          <label>Content</label><br>
          <input type="text"placeholder="Add Content here..." class="contentInput">
        </div>
        <div class="contentContainer">
          <label>Author</label><br>
          <input type="text"placeholder="Add Author Name here..." class="authorInput">
        </div>
        <div class="sButton">
          <a href="">Submit</a>
        </div>
      </div>
      <div class="testimonialsHeader">
        <h1>Testimonials</h1>
      </div>
      <div class="testimonialsContainer">
          <div>
              <h1>"Works Everytime"</h1>
          </div>
          <div class="body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat earum magni repellat reiciendis suscipit doloremque, similique provident neque veritatis inventore consequatur rem adipisci laboriosam aspernatur nostrum ducimus, aperiam illum architecto.</p>
          </div>
          <h3 class="authorTestimonials">Lex Luthor<h3>
      </div>
      <div class="testimonialsContainer">
          <div>
              <h1>"Works Everytime"</h1>
          </div>
          <div class="body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat earum magni repellat reiciendis suscipit doloremque, similique provident neque veritatis inventore consequatur rem adipisci laboriosam aspernatur nostrum ducimus, aperiam illum architecto.</p>
          </div>
          <h3 class="authorTestimonials">Lex Luthor<h3>
      </div>
      <div class="testimonialsContainer">
          <div>
              <h1>"Works Everytime"</h1>
          </div>
          <div class="body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat earum magni repellat reiciendis suscipit doloremque, similique provident neque veritatis inventore consequatur rem adipisci laboriosam aspernatur nostrum ducimus, aperiam illum architecto.</p>
          </div>
          <h3 class="authorTestimonials">Lex Luthor<h3>
      </div>
      <div class="testimonialsContainer">
          <div>
              <h1>"Works Everytime"</h1>
          </div>
          <div class="body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat earum magni repellat reiciendis suscipit doloremque, similique provident neque veritatis inventore consequatur rem adipisci laboriosam aspernatur nostrum ducimus, aperiam illum architecto.</p>
          </div>
          <h3 class="authorTestimonials">Lex Luthor<h3>
      </div>
      <div class="testimonialsContainer">
          <div>
              <h1>"Works Everytime"</h1>
          </div>
          <div class="body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat earum magni repellat reiciendis suscipit doloremque, similique provident neque veritatis inventore consequatur rem adipisci laboriosam aspernatur nostrum ducimus, aperiam illum architecto.</p>
          </div>
          <h3 class="authorTestimonials">Lex Luthor<h3>
      </div>
    </section>
  </body>
</html>

views/adminTestimonials.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap' rel='stylesheet')
  link(rel='stylesheet' href='css/admin/adminTestimonials.css')
  link(rel='stylesheet' href='css/admin/adminTemplate.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  link(href='https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700;800&display=swap' rel='stylesheet')
  script(src='js/menu.js' async='')
header.header
  .container
    .navbar
      .logo
        a(href='/welcome')
          img.img-logo(src='img/bonavita-logo.png' width='180px')
      nav
        ul#lists
          if user.role == 'master'
            li
              a(href='/welcome') Welcome
            li
              a(href='/adminProducts') Product
            li
              a(href='/adminShipping') Shipping
            li
              a(href='/acceptOrder') Pending
            li
              a(href='/transactionRecords') Transaction Records
            li
              a(href='/adminFaq') FAQ
            li
              a(href='/adminTestimonials') Testimonials
            li
              a(href='/adminRoles') Assign Admin Role
            li
              a(href='/adminCompanyProfile') Company Info
            li 
              a(href='/adminProfile') My Profile
            li 
              a(href='/adminLogout') Logout
          if user.role == 'encoder'
            li
              a(href='/welcome') Welcome
            li
              a(href='/adminShipping') Shipping
            li
              a(href='/acceptOrder') Pending
            li
              a(href='/transactionRecords') Transaction Records
            li
              a(href='/adminFaq') FAQ
            li
              a(href='/adminProfile') My Profile
            li
              a(href='/adminLogout') logout
          if user.role == 'editor'
            li
              a(href='/welcome') Welcome
            li
              a(href='/adminFaq') Faq
            li
              a(href='/adminTestimonials') Testimonials
            li
              a(href='/adminCompanyProfile') Company Info
            li
              a(href='/adminProfile') My Profile
            li
              a(href='/adminLogout') logout 
      img#menuIcon.menu(src='img/menu-bar.png' onclick='openmenu()')
section
  .addTestimonials-container
    .contentContainer
    form.form(action="/adminTestimonials" method="POST") 
      label Title
        br
        input.titleInput(type='text' placeholder='Add Title here...' name="testimonialHeading")
      .contentContainer
        label Content
        br
        input.contentInput(type='text' placeholder='Add Content here...' name="testimonialBody")
      .contentContainer
        label Author
        br
        input.authorInput(type='text' placeholder='Add Author Name here...' name="authorName")
      .sButton
        input(type="submit" value="submit")
  .testimonialsHeader
    h1 Testimonials
  
    if testimonials
      each testimonial in testimonials
        .testimonialsContainer
          div
            h1= testimonial.testimonialHeading
          .body
            p= testimonial.testimonialBody
          h3.authorTestimonials
            |  #{testimonial.Author}
            h3
          .editAnddelete
            span.edit
              a(href=`editPage?testimonialId=${testimonial.id}`) Edit 
            span.delete
              a(href=`delete?testimonialId=${testimonial.id}`) Delete   
  
