public/adminSignup.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/private/adminSignup.css">
    <link rel="stylesheet" href="CSS/shared/adminTemplate.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700;800&display=swap" rel="stylesheet">
    <script src= "resources/JS/index.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="admin-container">
          <header class="header">
              <div class="container">
                  <div class ="navbar">
                    <div class="logo">
                      <a href="index.html"><img src="resources/img/bonavita-logo.png" class="img-logo" width="60px"></a>
                    </div>
                    <div class="logo">
                      <a href="index.html"><img src="resources/img/bonavita-logo2.png" class="img-word" width="180px"></a>
                    </div>
                      <nav>
                          <ul id="lists">
                            <li class=""><a href="#">Welcome</a></li>
                            <li class=""><a href="adminProducts.html">Product</a></li>
                            <li class=""><a href="adminShipping.html">Shipping</a></li>
                            <li class=""><a href="adminAcceptOrder.html">Accept Order</a></li>
                            <li class=""><a href="transactionRecords.html">Transaction Records</a></li>
                            <li class=""><a href="adminFaq.html">FAQ</a></li>
                            <li class=""><a href="comments.html">Products Ratings</a></li>
                            <li class=""><a href="#">Assign Admin Role</a></li>
                            <li class=""><a href="companyInfo.html">Company Info</a></li>
                          </ul>
                      </nav>
                      <img src="resources/img/menu-bar.png" class="menu" onclick="openmenu()">
                    </div>
                  </div>
              </header>
            </div>
            <div class="content-container">
              <p class="logo">
                  <a href="#"><img src="resources/img/bonavita-logo2.png" class="img-signup" width="180px"></a>
              </p>
              <form>
                  <p id="formtitle"> Sign Up </p>
                  <input type="text" id="fname" name="firstname" aria-label="First Name" placeholder="First Name" required><br>
                  <input type="text" id="lname" name="lastname" aria-label="Last Name" placeholder="Last Name" required><br>
                  <input type="tel" id="phonenum" name="phonenum" aria-label="Phone Number" placeholder="Phone Number" required><br>
                  <input type="email" id="email" name="email" aria-label="E-mail" placeholder="E-mail" required><br>
                  <input type="text" id="username" name="username" aria-label="username" placeholder="Username" required><br>
                  <input type="password" id="password" name="password" aria-label="Password" placeholder="Password" required><br>

                  <button type="submit">Sign Up</button><br>

                  If you already have an account, <a href="login.html" class="anchor-login">Log in</a>

              </form>
        </div>
    </section>
</body>
</html>

views/adminSignUp.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='css/admin/adminSignup.css')
  link(rel='stylesheet' href='css/admin/adminTemplate.css')
  link(href='https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700;800&display=swap' rel='stylesheet')
  script(src='js/index.js' async='')
  script(src="js/error.js" async='') 
  link(rel='stylesheet' href='css/client/error.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  script(src='JS/menu.js' async='')
  title Document
section
  .admin-container
    header.header
      .container
        .navbar
          .logo
            a(href='/adminSignUp')
              img.img-logo(src='img/bonavita-logo.png' width='180px')
          nav
            ul#lists
              li
                a(href='/adminLogin') Login
              li
                a(href='/adminSignUp') Sign Up
          img#menuIcon.menu(src='resources/img/menu-bar.png' onclick='openmenu()')
  .content-container
    if error 
       #confirm
        #message Error: #{error}
        button#yes OK
    p.logo
      a(href='#')
        img.img-signup(src='img/bonavita-logo2.png' width='180px')
    form(action="/admin/signUp",method="POST")
      p#formtitle  Sign Up 
      input#name(type='text' name='name' aria-label='First Name' placeholder='Name' required='')
      br
      input#email(type='email' name='email' aria-label='E-mail' placeholder='Email' required='')
      br
      input#phonenum(type='tel' name='phoneNumber' aria-label='Phone Number' placeholder='Phone Number' required='')
      br
      input#password(type='password' name='password' aria-label='Password' placeholder='Password' required='')
      br
      input#confirmPassword(type='password' name='confirmPassword' aria-label='Password' placeholder='Confirm Password' required='')
      br
      button(type='submit') Sign Up
      br
      |                   If you already have an account, 
      a.anchor-login(href='/adminLogin') Log in
