public/adminLogin.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/private/adminSignup.css">
    <link rel="stylesheet" href="CSS/shared/adminTemplate.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700;800&display=swap" rel="stylesheet">
    <script src= "resources/JS/index.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <section>
      <div class="admin-container">
        <header class="header">
          <div class="container">
            <div class ="navbar">
              <div class="logo">
                <a href="index.html"><img src="resources/img/bonavita-logo.png" class="img-logo" width="60px"></a>
              </div>
              <div class="logo">
                <a href="index.html"><img src="resources/img/bonavita-logo2.png" class="img-word" width="180px"></a>
              </div>
                <nav>
                  <ul id="lists">
                    <li class=""><a href="#">Welcome</a></li>
                    <li class=""><a href="adminProducts.html">Product</a></li>
                    <li class=""><a href="adminShipping.html">Shipping</a></li>
                    <li class=""><a href="adminAcceptOrder.html">Accept Order</a></li>
                    <li class=""><a href="transactionRecords.html">Transaction Records</a></li>
                    <li class=""><a href="adminFaq.html">FAQ</a></li>
                    <li class=""><a href="comments.html">Products Ratings</a></li>
                    <li class=""><a href="#">Assign Admin Role</a></li>
                    <li class=""><a href="companyInfo.html">Company Info</a></li>
                  </ul>
                </nav>
                  <img src="resources/img/menu-bar.png" class="menu" onclick="openmenu()">
                </div>
              </div>
            </header>
          </div>
        <div class="content-container">
          <p class="logo">
              <a href="index.html"><img src="resources/img/bonavita-logo2.png"class="img-login" width="200px"></a>
          </p>
          
          <form>
              <p id="formtitle"> Log In </p>
              <label for = "username">Username: </label> <br>
              <input id="username" name= "username" type="text" required><br>

              <label for = "password">Password: </label> <br>
              <input id="password" name="password" type="password" required><br>

              <button type="submit">Log In</button><br>
              <div class="anchors__container">
                  <span><a href="signup.html" class="anchor-login">Sign Up</a></span>
              </div>
          </form>
        </div>
    </section>
</body>
</html>

views/adminLogin.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='css/admin/adminSignup.css')
  link(rel='stylesheet' href='css/admin/adminTemplate.css')
  link(href='https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700;800&display=swap' rel='stylesheet')
  script(src='resources/JS/index.js' async='')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  script(src='js/index.js' async='')
  script(src='js/error.js' async='')
  script(src='JS/menu.js' async='')
  link(rel='stylesheet' href='css/client/error.css')
  title Document
section
  .admin-container
    header.header
      .container
        .navbar
          .logo
            a(href='/adminLogin')
              img.img-logo(src='img/bonavita-logo.png' width='180px')
          nav
            ul#lists
              li
                a(href='/adminLogin') Login
              li
                a(href='/adminSignUp') Sign Up
          img#menuIcon.menu(src='img/menu-bar.png' onclick='openmenu()')
  .content-container
    if error
      #confirm
        #message Error: #{error}
        button#yes OK
    p.logo
      a(href='index.html')
        img.img-login(src='img/bonavita-logo2.png' width='200px')
    form.form(action="/admin/login" method="POST")
      p#formtitle  Log In 
      label(for='username') Email: 
      br
      input#email(name='email' type='email' required='true')
      br
      label(for='password') Password: 
      br
      input#password(name='password' type='password' required='true' )
      br
      button(type='submit') Log In
      br
      .anchors__container
        span
          a.anchor-login(href='/adminSignUp') Sign Up
